
body
    margin: 0 auto
    background: #162955
    color: white
    height: 100%

    body > div
        width: 100%

h1
    font-family: $font-stack-serif

h2, h3 
    font-family: $font-stack-sans-serif


