.logo
  display: flex
  flex-direction: column
  width: 20vw
  z-index: -10
  font-family: 'Fredericka the Great', cursive
  font-size: 1.3rem
  font-weight: 400
  color: black

  img 
    height: auto
    width: 20vw
    

.text
  margin-top: -60%
  z-index: 1
  text-align: center
  